// generated from rosidl_adapter/resource/msg.idl.em
// with input from bodyreader_msg/msg/Bodyposture.msg
// generated code does not contain a copyright notice


module bodyreader_msg {
  module msg {
    struct Bodyposture {
      int16 bodyid;

      float centerofmass_x;

      float centerofmass_y;

      float centerofmass_z;

      int8 left_arm_out;

      int8 right_arm_out;

      int8 left_hand_raised;

      int8 right_hand_raised;

      int8 akimibo;

      int8 left_foot_up;

      int8 right_foot_up;

      int8 fall;

      int8 tips;

      int8 lock_status;
    };
  };
};
