// generated from rosidl_adapter/resource/msg.idl.em
// with input from nmea_msgs/msg/Gprmc.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nmea_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPRMC NMEA String")
    struct Gprmc {
      std_msgs::msg::Header header;

      string message_id;

      double utc_seconds;

      string position_status;

      double lat;

      double lon;

      string lat_dir;

      string lon_dir;

      float speed;

      float track;

      string date;

      float mag_var;

      string mag_var_direction;

      string mode_indicator;
    };
  };
};
