// generated from rosidl_adapter/resource/msg.idl.em
// with input from nmea_msgs/msg/Gpgga.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nmea_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPGGA NMEA String")
    struct Gpgga {
      std_msgs::msg::Header header;

      string message_id;

      @verbatim (language="comment", text=
        "UTC seconds from midnight")
      double utc_seconds;

      double lat;

      double lon;

      string lat_dir;

      string lon_dir;

      uint32 gps_qual;

      uint32 num_sats;

      float hdop;

      float alt;

      string altitude_units;

      float undulation;

      string undulation_units;

      uint32 diff_age;

      string station_id;
    };
  };
};
