// generated from rosidl_adapter/resource/msg.idl.em
// with input from nmea_msgs/msg/GpgsvSatellite.msg
// generated code does not contain a copyright notice


module nmea_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Satellite data structure used in GPGSV messages")
    struct GpgsvSatellite {
      @verbatim (language="comment", text=
        "PRN number of the satellite" "\n"
        "GPS = 1..32" "\n"
        "SBAS = 33..64" "\n"
        "GLO = 65..96")
      uint8 prn;

      @verbatim (language="comment", text=
        "Elevation, degrees. Maximum 90")
      uint8 elevation;

      @verbatim (language="comment", text=
        "Azimuth, True North degrees. [0, 359]")
      uint16 azimuth;

      @verbatim (language="comment", text=
        "Signal to noise ratio, 0-99 dB. -1 when null in NMEA sentence (not tracking)")
      int8 snr;
    };
  };
};
