// generated from rosidl_adapter/resource/msg.idl.em
// with input from nmea_msgs/msg/Gpgst.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nmea_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPGST NMEA String")
    struct Gpgst {
      std_msgs::msg::Header header;

      string message_id;

      @verbatim (language="comment", text=
        "UTC seconds from midnight")
      double utc_seconds;

      @verbatim (language="comment", text=
        "Root-Mean-Squared value of standard deviation of range inputs")
      float rms;

      @verbatim (language="comment", text=
        "Standard Deviations of semi-major and minor axes of error ellipse")
      float semi_major_dev;

      float semi_minor_dev;

      @verbatim (language="comment", text=
        "Orientation of the semi-major axis of error ellipse with respect to true north")
      float orientation;

      @verbatim (language="comment", text=
        "Standard Deviations of latitude, longitude, and altitude measurements")
      float lat_dev;

      float lon_dev;

      float alt_dev;
    };
  };
};
