// generated from rosidl_adapter/resource/action.idl.em
// with input from wheeltec_rrt_msg/action/ChangePosition.action
// generated code does not contain a copyright notice


module wheeltec_rrt_msg {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct ChangePosition_Goal {
      double desired_x;

      double desired_y;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct ChangePosition_Result {
      boolean is_complete;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct ChangePosition_Feedback {
      double current_x;

      double current_y;
    };
  };
};
